# This environment variable allows defining the default server
# auto-completed in the Adminer login form.
# By default, it is "localhost", but in our case, it is
# "mariadb" (name of the database service in the docker-compose.yml file)
ADMINER_DEFAULT_SERVER=mariadb