# Root user password for the database
MARIADB_ROOT_PASSWORD=changeme
# Name of the database
MARIADB_DATABASE=introdocker-db
# Database username
MARIADB_USER=introdocker
# Database user password
MARIADB_PASSWORD=introdockerpwd
# Database port
# This port must match the EXPOSE port in the Dockerfile and/or mapped in docker-compose.yml
DB_PORT=3306
